<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAMEZNIEKS.LV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background-color: #000000;
            color: #ffffff;
            padding: 0.1em 0;
            text-align: center;
            position: relative;
        }
        .contact-info {
            text-align: left;
            font-size: 1.3em;
            color: #ffffff;
            margin-left: 4em;
            margin-top: 1em;
            padding-top: 0.5em;
        }
        .contact-info p {
            margin: 20px 0;
            font-weight: bold;
        }
        .contact-info p:last-child {
            margin-bottom: 20px;
        }
        .contact-info img {
            vertical-align: middle;
            margin-right: 5px;
            width: 1.5em;
            height: 1.5em;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1vh 0;
            position: relative;
            width: 100%;
        }
        .promo {
            position: relative;
            background-image: url('forest-hd.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 10vh 2vw;
            border-radius: 2vw;
            overflow: hidden;
        }
        .promo::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }
        .promo-content {
            position: relative;
            z-index: 1;
            margin-left: -300px;
            margin-right: auto;
            max-width: 90%;
        }
        .promo h1 {
            font-size: 3vw;
        }
        .promo p {
            font-size: 1.5vw;
        }
        .additional-section {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2em;
        }
        .small-image {
            width: 50%;
            max-width: 800px;
            border-radius: 2vw;
            margin-bottom: 2em;
            margin-left: 0; /* Adjusted margin */
        }
        .text-opposite {
            max-width: 80%;
            text-align: right;
            color: #333;
            z-index: 1;
            font-size: 1.5vw;
        }

        @media (min-width: 768px) {
            .additional-section {
                flex-direction: row;
                justify-content: flex-start; /* Align items to the start */
                align-items: flex-start;
            }
            .small-image {
                width: 45%;
                margin-bottom: 0;
                margin-left: 0em; /* Added margin to the left */
            }
            .text-opposite {
                width: 50%;
                text-align: left;
                font-size: 1.6vw;
                margin-left: 2em; /* Added margin to separate text from image */
            }
        }

        .additional-content {
            padding: 2em;
            background-color: #f9f9f9;
            text-align: left;
            width: 100%;
            margin-top: -5em;
        }
        .additional-content p {
            margin-bottom: 1em;
            font-size: 1.2em;
        }
        .values-section {
            text-align: center;
            padding: 50px;
        }
        .values-section h2 {
            margin-bottom: 20px;
        }
        .values {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .value {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 150px;
            margin: 10px;
        }
        .value i {
            font-size: 3em;
            color: green;
            margin-bottom: 20px;
        }
        .value p {
            margin: 0;
            font-weight: bold;
        }
    </style>
</head>
<body>

<header>
    <div class="contact-info">
        <p><img src="phone-icon.png" alt="Phone Icon"> +371 26801119</p>
    </div>
    <h1>PAMEZNIEKS.LV</h1>
</header>

<main>
    <section class="promo">
        <div class="promo-content">
            <h1>PAR MUMS</h1>
        </div>
    </section>
    <section class="additional-section">
        <img class="small-image" src="otrs.jpg" alt="Small Image">
        <div class="text-opposite">
            <p><b>PAMEŽNIEKS</b> piedāvā profesionālus un uzticamus pakalpojumus visā Latvijā. Mūsu komanda nodrošina augstākās kvalitātes servisu, sākot no zāles pļaušanas un pamežu tīrīšanas pirms un pēc harvestera, līdz malkas zāģēšanai un visiem darbiem, kas saistīti ar mežistrādi. Turklāt mēs piedāvājam individuālus risinājumus katram klientam, ņemot vērā viņu specifiskās vajadzības un prasības. Mūsu mērķis ir veicināt ilgtspējīgu un atbildīgu meža apsaimniekošanu, saglabājot dabas daudzveidību un resursus nākamajām paaudzēm. Sazinieties ar mums, lai uzzinātu vairāk un pieteiktu pakalpojumus. Jūsu apmierinātība ir mūsu prioritāte.</p>
        </div>
    </section>
    <section class="additional-content">
    </section>

    <div class="values-section">
        <h2>MŪSU VĒRTĪBAS:</h2>
        <div class="values">
            <div class="value">
                <i class="fas fa-check-circle"></i>
                <p>Kvalitatīva darba izpilde</p>
            </div>
            <div class="value">
                <i class="fas fa-check-circle"></i>
                <p>Godīgums pret klientu</p>
            </div>
            <div class="value">
                <i class="fas fa-check-circle"></i>
                <p>Atbildība par paveikto</p>
            </div>
            <div class="value">
                <i class="fas fa-check-circle"></i>
                <p>Darba pārredzamība</p>
            </div>
            <div class="value">
                <i class="fas fa-check-circle"></i>
                <p>Rūpes par vidi</p>
            </div>
            <div class="value">
                <i class="fas fa-check-circle"></i>
                <p>Meža saudzēšana</p>
            </div>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 PAMEZNIEKS.LV. Visas tiesības aizsargātas.</p>
</footer>

</body>
</html>
